public class Students {
    public static void main(String[] args) {

        String[] name = {"Abu", "Ajay", "Abi", "Akash"};

        int[][] mark = {
            {60, 76, 98, 76, 65},
            {54, 76, 96, 85, 64},
            {96, 85, 74, 63, 91},
            {88, 79, 90, 85, 80}
        };

        for (int i = 0; i < name.length; i++) {
            int total = 0;

            System.out.print(name[i] + " : ");

            for (int j = 0; j < mark[i].length; j++) {
                System.out.print(mark[i][j] + " ");
                total += mark[i][j];
            }

            System.out.println();
            System.out.println("Total   : " + total);
            System.out.println("Average : " + (total / 5.0) + "%");
            System.out.println();
        }
    }
}
