class student{
    int rollno;
    String name;
    String dept;
    String section;
    int year;
    student (int rollno,String name,String dept,String section,int year){
        this.rollno=rollno;
        this.name=name;
        this.dept=dept;
        this.section=section;
        this.year=year;
    }
}
class marks{
    int tamil,english,maths,science,social;
    marks(int tamil,int english,int maths,int science,int social){
        this.tamil=tamil;
        this.english=english;
        this.maths=maths;
        this.science=science;
        this.social=social;
    }
    int total(){
        return tamil+english+maths+science+social;
    }
    double average(){
        return total()/5.0;
    }
}
public class Main {
    public static void main(String[]args){
        student[]students=new student[2];
        marks[]marks=new marks[2];
        students[0]=new student(101,"jaisii","ece","a",4);
        marks[0]=new marks(99,89,95,96,100);
        students[1]=new student(102,"sri","cse","b",2);
        marks[1]=new marks(90,95,96,88,97);
        for (int i=0;i<students.length;i++){
            System.out.println("rollno;"+students[i].rollno);
            System.out.println("name;"+students[i].name);
            System.out.println("dept;"+students[i].dept);
            System.out.println("section;"+students[i].section);
            System.out.println("year;"+students[i].year);
            System.out.println("tamil;"+marks[i].tamil);
            System.out.println("english;"+marks[i].english);
            System.out.println("maths;"+marks[i].maths);
            System.out.println("science;"+marks[i].science);
            System.out.println("social;"+marks[i].social);
            System.out.println("total;"+marks[i].total());
            System.out.println("average;"+marks[i].average());
            System.out.println();
        }
    }
}
